{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RP7P6RA;Database=CMSPlus;Trusted_Connection=True;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
