{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RP7P6RA;Database=CMSPlus;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
